<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Item 2-->
        <scene sceneID="7hd-mA-cQ6">
            <objects>
                <viewController id="heM-91-v2b" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="iFX-xk-lqL"/>
                        <viewControllerLayoutGuide type="bottom" id="sWJ-oM-6W6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="nbe-f9-pIj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aBE-re-DCi">
                                <frame key="frameInset" minX="182" minY="323" width="10" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 2" id="9NB-jp-2Ho"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dla-Ml-7u1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="741" y="-1250"/>
        </scene>
        <!--ContainerVC-->
        <scene sceneID="ius-ng-XqR">
            <objects>
                <viewController storyboardIdentifier="ContainerVC" id="ntl-I8-uC5" customClass="ContainerVC" customModule="Test" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Eqa-eo-wZv"/>
                        <viewControllerLayoutGuide type="bottom" id="vqH-f0-fZp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="NMC-tE-1hc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hs9-iF-QhJ">
                                <connections>
                                    <segue destination="Znp-h5-c2N" kind="embed" id="pZo-gr-gK8"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="hs9-iF-QhJ" secondAttribute="trailing" constant="8" id="QEG-bu-T3u"/>
                            <constraint firstItem="hs9-iF-QhJ" firstAttribute="top" secondItem="Eqa-eo-wZv" secondAttribute="bottom" constant="8" id="VDB-8L-zrX"/>
                            <constraint firstItem="hs9-iF-QhJ" firstAttribute="leading" secondItem="NMC-tE-1hc" secondAttribute="leading" constant="8" id="bex-s2-RPC"/>
                            <constraint firstItem="vqH-f0-fZp" firstAttribute="top" secondItem="hs9-iF-QhJ" secondAttribute="bottom" constant="8" id="c7i-yP-ZIk"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Uc-WM-T7u" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="980" y="-521.28935532233891"/>
        </scene>
        <!--Item 1-->
        <scene sceneID="Coe-36-zHC">
            <objects>
                <viewController id="IMF-7X-eYR" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="g6h-8y-OJj"/>
                        <viewControllerLayoutGuide type="bottom" id="bar-3f-Hsa"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="X93-v4-7PD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eYR-ZA-N3s">
                                <frame key="frameInset" minX="183" minY="323" width="8" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 1" id="FJi-bU-gAX"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="K8S-Iz-xqi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="741" y="-1906"/>
        </scene>
        <!--Tab View Controller1-->
        <scene sceneID="Roz-sR-MVY">
            <objects>
                <tabBarController storyboardIdentifier="TabViewController1" id="j1Y-74-S1o" customClass="TabViewController1" customModule="Test" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="Jmi-A8-f7E">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="IMF-7X-eYR" kind="relationship" relationship="viewControllers" id="5ho-Uw-cmZ"/>
                        <segue destination="heM-91-v2b" kind="relationship" relationship="viewControllers" id="ekI-sR-owe"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="562-qs-KhH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-210" y="-1579"/>
        </scene>
        <!--Onboarding Page-->
        <scene sceneID="3CO-Zn-9Js">
            <objects>
                <pageViewController storyboardIdentifier="OnboardingPage" autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="Znp-h5-c2N" customClass="OnboardingPage" customModule="Test" customModuleProvider="target" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CXz-wq-B7F" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1665" y="-522"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="zero" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="ViewController" customModule="Test" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="DER-kt-psb" customClass="SegmentedControl" customModule="Test" customModuleProvider="target">
                                <frame key="frameInset" minX="41" minY="183" width="240" height="42"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="138.98050974512745"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="KV7-lo-qG6">
            <objects>
                <viewController storyboardIdentifier="one" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Occ-lI-N1W" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="PYo-Tn-rTm"/>
                        <viewControllerLayoutGuide type="bottom" id="1B4-qa-wQ6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Igc-Ej-GUY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="0.22067533189999999" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="saz-UJ-dED" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="767" y="139"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Uyf-YG-g1Z">
            <objects>
                <viewController storyboardIdentifier="two" useStoryboardIdentifierAsRestorationIdentifier="YES" id="lcC-ZN-Trb" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8Oo-Xh-TJw"/>
                        <viewControllerLayoutGuide type="bottom" id="NeR-SK-Cne"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ElW-r4-1nR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pMX-qs-u4K" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1406" y="139"/>
        </scene>
    </scenes>
</document>
